<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css works/gride.css">
	<link rel="icon" href="../images/loc/Captures/IMG-20240714-WA0066 (1).jpg">
</head>

<body>
	<div class="wrapper">
		
		<div class="container">
			<!-- 1 -->
			<div class="row">
				<nav>
					<div class="navrule">
						<ul style="column-gap: 25px;">
							<li>Find designers</li>
							<li>Inspiration</li>
							<li>Job</li>
							<li>Go pro</li>
						</ul>
						<div class="logo">
							<img src="../images/loc/ademide.png" alt="" style="width: 90px;">

						</div>
						<div class="one ">
							<input style="border-radius: 15px; padding: 5px;" type="text" placeholder="Search...">
							<p>log in </p>
							<button type="button"> Sign up</button>
						</div>
				</nav>
			</div>

			<!-- 2 -->
			<div class="row">
				<div class="two">
					<button class="faq">Over 3 million ready-to-work creatives!</button>
					<h1 style="font-size: 80px;">The world’s destination <br> for design</h1>
					<h3 style="font-size: 20px;">Get inspired by the work of millions of top-rated designers & agencies
						around the
						world.</h3>
					<button type="button" style="font-size: 15px;">Get started</button>
				</div>
			</div>

			<!-- 3 -->
			<div class="row" >
				<marquee>
					<div class="col-12-md" id="img">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/a.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/b.jpg">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/c.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/h.jpg">
						<img style="max-width:400px; height: 400px; " src="../images/loc/i.png">
						<img style="max-width: 400px;  height: 400px; " src="../images/loc/d.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/e.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/j.jpg">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/k.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/s.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/l.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/m.jpg">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/n.png">
						<img style="max-width: 400px; height: 400px; " src="../images/loc/o.png">
					</div>
				</marquee>

			</div>

			<!-- 4 -->
			 <div class="row">
				<div style="padding-top: 100px;">
					<h1
						style="font-size: 50px;
				 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',; text-align: center;">
						Explore inspiring designs</h1>
					<div class="man">
	
						<div class="boxex">
							<img src="../images/loc/original-1.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-2.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-3.png" alt="">
						</div>
						<div class="boxex">
							<img style="width: 300px;" src="../images/loc/a.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-4.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-6.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-7.png" alt="">
						</div>
						<div class="boxex">
							<img style="width: 300px;" src="../images/loc/c.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-9.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-10.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-11.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-12.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-13.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-14.png" alt="">
						</div>
						<div class="boxex">
							<img style="width: 300px;" src="../images/loc/b.jpg" alt="">
						</div>
						<div class="boxex">
							<img style="width: 300px;" src="../images/loc/o.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-17.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-18.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-19.png" alt="">
						</div>
						<div class="boxex">
							<img style="width: 300px;" src="../images/loc/d.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-21.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-22.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-23.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-24.png" alt="">
						</div>
						<div class="boxex">
							<img src="../images/loc/original-25.png" alt="">
						</div>
	
					</div>
				</div>
			 </div>
			

			<!-- 5 -->
			<div class="row">
				<button type="button" class="pastor">Get started</button>
			</div>

			<!-- 6 -->
			<div class="row" id="rom">
				<div id="rol">
					<h1 style="font-family: 'Franklin Gothic Medium',; font-size: 60px;">Find your next <br> designer today</h1>
				<p style="font-size: 25px;">The world's leading use Dribbleto hire creative talent. <br> Browse millions pf top rated portfolios to find your perfect <br>creative match</p>
				</div>
				<div id="roll">
					<button type="button">Get started Now</button>
					<button type="button" style="background-color: white; color: black;">learn about hrining</button>
				</div>
				<p style="font-size: 19px;">Are you a designer? <a href="#">join dribble</a></p>
				

			</div>

			<!-- 7 -->
			<marquee>
				<div class="col-12-md" id="immg"> 
					<img src="../images/loc/a.png">
					<img src="../images/loc/b.jpg">
					<img src="../images/loc/c.png">
					<img src="../images/loc/h.jpg">
					<img src="../images/loc/i.png">
					<img src="../images/loc/j.jpg">
					<img src="../images/loc/k.png">
					<img src="../images/loc/l.png">
					<img src="../images/loc/m.jpg">
					<img src="../images/loc/n.png">
					<img src="../images/loc/o.png">
				</div>
			</marquee>

			<!-- 8 -->
		    <div class="row">
			<div id="mod">
				<img src="../images/loc/ademide.png" alt="">
				<p>for designer</p>
				<p>Hire talent</p>
				<p>Inspiration</p>
				<p>Advertising</p>
				<p>Blog</p>
				<p>About</p>
				<p>Careers</p>
				<p>Supports</p>

			</div>
		    </div>

			<!-- 9 -->
		    <div class="row" id="mac" >
			<div class="tag">
				<p>© 2024 Dribbble</p>
				<p>Terms</p>
				<p>Privacy</p>
				<p>Cookies</p>
			</div>
			<div class="tag-2">
				<p>Jobs</p>
				<p>Designers</p>
				<p>Freelancers</p>
				<p>Tags</p>
				<p>Places</p>
				<p>Resources</p>
				
			</div>
		    </div>
		
		
		
		
		
		
		
		
		
	</div>

	</div>
	


</body>

</html>